<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Repartidor.HomePedidos.RepartidorDetalleMapaPedido">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/cliente_menu" />

    <LinearLayout
        android:id="@+id/padre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/atras"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="retroceder"
            app:srcCompat="@drawable/arrow_back_24px" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Mapa de pedido #32"
            android:textColor="@color/light_green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/mapRestaurant"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="370sp"
            android:layout_height="420sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            map:cameraZoom="20"
            map:uiRotateGestures="true"
            map:uiZoomControls="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Destino Tienda:"
                        android:textColor="@color/light_green"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/destinoTienda"
                        android:layout_width="130sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Av.Antonio José Sucre 499"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Destino Final:"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/light_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/destinoFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:text="av abancay "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_aceptar"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="-10sp"
                android:backgroundTint="@color/light_green"
                android:onClick="aceptarPedido"
                android:text="Aceptar pedido"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/intento"
                app:iconSize="25sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>