<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.LoginCrearCuentaTercerPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="retroceder"
            android:src="@drawable/icons8_izquierda_circulo_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Agrega una foto"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/light_green"
            android:textSize="40sp"
            android:textStyle="bold"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/person_24px" />



        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/border_form"
            android:backgroundTint="#FBF5F0"
            android:orientation="vertical">

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="12sp"
                android:backgroundTint="@color/md_theme_tertiary"
                android:text="Tomar"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="12sp"
                android:backgroundTint="@color/md_theme_tertiary"
                android:text="Elegir de la Galería"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/continuar1"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/light_green"
                android:onClick="verLoginCrearCuentaSextoPaso"
                android:text="  Continuar  "
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>