<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repartidor.ProcesosTracking.RepartidorTrackingEstadoEnCamino">


    <LinearLayout
        android:id="@+id/padre"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:onClick="RegresarCrearCuenta2"
                android:src="@drawable/icons8_izquierda_circulo_48" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tracking"
                android:textColor="@color/light_green"
                android:textSize="40sp"
                android:textStyle="bold" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/noti_button"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="10sp"
                android:backgroundTint="@color/light_green"
                android:contentDescription="Notificaciones"
                android:onClick="vistaNotificaciones"
                app:srcCompat="@drawable/notifications_24px"
                app:tint="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:onClick="verRepartidorTrackingEstadoEnPreparacion"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/hineilll" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pedidoId"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido #32"
                android:layout_marginEnd="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textSize="24sp"
                />

            <Button
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:backgroundTint="@color/md_theme_inversePrimary_highContrast"
                android:text="En camino"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navigation_fragment"
            android:name="com.google.android.libraries.navigation.SupportNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="455sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección del cliente"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/light_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text=" Av. Antonio José de Sucre 499"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cliente"
                        android:textColor="@color/light_green"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hineill Céspedes"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Celular"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/light_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="920821483"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/Recoger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center_vertical"
                android:text="Recogí pedido"
                app:icon="@drawable/comida"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center_vertical"
                android:text="Escanear"
                app:icon="@drawable/qr_icon"/>
            <!--
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/light_green"
                    android:onClick="verSiguienteTracking"
                    android:text="Escánear QR"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:icon="@drawable/qr_icon"
                    app:iconSize="35sp" />
                    -->

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/cliente_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>