<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.Registro.LoginCrearCuentaCuartoPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goBackButton"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:enabled="false"
            app:srcCompat="@drawable/arrow_back_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Elige un rol"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/light_green"
            android:textSize="40sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cliente"
                android:layout_width="135sp"
                android:layout_height="170sp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_form"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:checkedIcon="@drawable/mapa"
                app:strokeColor="@color/gray"
                app:strokeWidth="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="120sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/cliente" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8sp"
                        android:text="Cliente"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"

                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_repartidor"
                android:layout_width="135sp"
                android:layout_height="170sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_form"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:checkedIcon="@drawable/mapa"
                app:strokeColor="@color/gray"
                app:strokeWidth="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120sp"
                        android:layout_height="150sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/repartidor_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-25sp"
                        android:text="Repartidor"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"

                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:layout_marginTop="2sp"
                android:text="Importante:"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ambas opciones son excluyentes e irreversibles."
                android:textColor="@color/colorCustomColor1"
                android:textSize="15sp"
                 />
        </LinearLayout>


        <Button
            android:id="@+id/continuar1"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="12sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:backgroundTint="@color/light_green"
            android:text="  Terminar  "
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>