<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.LoginVistaInicialApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="268dp"
            android:layout_marginTop="100sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"
            android:text="Bienvenido a DeliGO"
            android:textColor="@color/light_green"
            android:textSize="50sp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="183dp"
            android:layout_height="171dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/deligo"
            android:layout_marginTop="40sp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="350sp"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="350sp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Completa tus datos para comenzar"
            android:textColor="@color/light_green"
            android:textSize="29sp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>