<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="185dp"
        android:layout_height="140sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:contentDescription="foodImage"
                android:onClick="vistaUnPlato"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hamburguesa_royal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/platoRestaurante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Hamburguesa Royal"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/precioRestaurante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="S/12.00"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/verPlato"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="1sp"
                        android:layout_marginTop="2sp"
                        android:background="@color/light_yellow"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:srcCompat="@drawable/baseline_eye_24" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editarPlato"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="2sp"
                        android:background="@color/light_green"
                        android:onClick="de"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:srcCompat="@drawable/baseline_edit_24" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>