<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="136sp"
                app:srcCompat="@drawable/hamburguesa_royal"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130sp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/nombrePlatoReporte"
                    android:text="#Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24sp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/light_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricePedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Precio: S/12.00"
                    android:textColor="@color/black"
                    />
<!--
                <TextView
                    android:id="@+id/viewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Ver detalle"
                    android:textColor="@color/light_green"
                   />
                   -->
            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Cantidad vendida"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cantidadVendida"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/light_green"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"/>
    <!--
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cantidadVendida"
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_height="wrap_content"
        android:text="300"
        />
        -->
</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Total (S/.)"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:id="@+id/ganancia"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/light_green"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dp"/>
                <!--
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/ganancia"
                    android:layout_width="80dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_height="wrap_content"
                    android:text="300.00"
                    />
                    -->
            </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



<!--
    <LinearLayout
        android:layout_width="380sp"
        android:layout_height="100sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"
        android:background="@drawable/card_repartidor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginTop="13sp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/hamburguesa_royal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idReporteComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:text="#33"
                android:textColor="@color/md_theme_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombrePlatoReporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cangreburger"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5sp"
                android:text="Ver detalle de comida"
                android:textColor="@color/md_theme_errorContainer_mediumContrast"
                android:textSize="11.5sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cantidadVendida"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:backgroundTint="@color/md_theme_secondary"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:text="700"
                android:textSize="14sp"
                app:backgroundTint="@color/md_theme_secondary" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="1.5sp"
                android:gravity="center"
                android:text="Cantidad vendida"
                android:textAlignment="center"
                android:textSize="11.5sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_marginStart="4sp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ganancia"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:backgroundTint="@color/md_theme_secondary"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:text="S/.2000"
                android:textSize="14sp"
                app:backgroundTint="@color/md_theme_secondary" />

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="1.5sp"
                android:gravity="center"
                android:text="Ganancia"
                android:textAlignment="center"
                android:textSize="11.5sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>